header {
  width: 100%;
  background-color: @black;
  padding: 100px 0px 100px 0px;
  transition: padding 0.4s;

  &.collapsed {
    padding: 80px 0px 10px 0px;

    .logo {
      width: 300px;
    }
  }

  &.extra-collapsed {
    padding: 10px 0px 10px 0px;
  }
}

.logo {
  width: 350px;
  display: block;
  margin: 0 auto;
  transition: width 0.5s;
}

@media all and (min-width: @mobileBreakpoint) {
  .logo {
    width: 400px;
  }
}
