.button {
  width: 150px;
  height: 70px;
  line-height: 70px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  background-color: @black;
  color: @white;
  border-radius: 5px;
}

.buttons-list .button {
  margin-left: 30px;
}
