.grid {
  padding: 5px;

  &.collapse {
    display: block;
  }

  .col {
    width: 100%;
    min-height: 100px;
  }
}

@media all and (min-width: @mobileBreakpoint) {
  .grid {
    &.collapse {
      display: flex;
      align-items: center;
    }
  }
}
