nav {
  width: 100%;
  height: 50px;

  a {
    display: inline-block;
    width: 25%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease-in-out;

    &.active {
      border-bottom: 1px solid @white;
    }

    &:hover {
      background-color: @white;
      color: @black;
    }
  }
}
